= Blizzard Community API RubyGem (blizzard-community-api-rubygem)

This is a ruby client library to proxy requests to the Blizzard Community API. It has been built in a way to allow request creation and execution to happen asynchronously so you can queue up requests and load balance the execution to get around per-ip-address call limits.

== Installing

gem install blizzard-community-api

Version 1.0.0 is now available on Gemcutter.org.

== Usage

There are requests based off of resources and actions in the API.
For instance, to access a character's profile you would create a CharacterProfileRequest:

# Request a character profile for Aven on Draenor
response = WOW::API.get_character_profile("Aven","Draenor")

# Authorized requests
Configuration.public_key = "MY_PUBLIC_KEY"
Configuration.private_key = "MY_PRIVATE_KEY"

response = WOW::API::Authorized.get_character_profile("Aven","Draenor")

Response from the service is JSON and is passed through the json rubygem to return a deserialized hash.

== Contributing to blizzard-community-api-rubygem
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Eric Scholz. See LICENSE.txt for
further details.

